<!doctype html>
<html>
  <head>
    <title>This is a page title 05.11.2018</title>
    <link rel="stylesheet" href="site.css">
  </head>
  <body>
    <div class="dreptunghi">TEXT</div>
    <div class="dreptunghi bg-image">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis magna vitae est sodales, vel laoreet nisl commodo. Nam eu sem neque. Mauris tincidunt lectus ac massa congue, eu semper eros vehicula. Vivamus ut eleifend felis, a maximus lectus. Mauris condimentum eleifend diam, sit amet congue lectus molestie vitae. Donec.
    </div>

    <div class="dreptunghi bg-image-repeat-x">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis magna vitae est sodales, vel laoreet nisl commodo. Nam eu sem neque. Mauris tincidunt lectus ac massa congue, eu semper eros vehicula. Vivamus ut eleifend felis, a maximus lectus. Mauris condimentum eleifend diam, sit amet congue lectus molestie vitae. Donec.
    </div>


    <div class="dreptunghi bg-image-repeat-y">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis magna vitae est sodales, vel laoreet nisl commodo. Nam eu sem neque. Mauris tincidunt lectus ac massa congue, eu semper eros vehicula. Vivamus ut eleifend felis, a maximus lectus. Mauris condimentum eleifend diam, sit amet congue lectus molestie vitae. Donec.
    </div>
    <div class="dreptunghi bg-image-no-repeat">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis magna vitae est sodales, vel laoreet nisl commodo. Nam eu sem neque. Mauris tincidunt lectus ac massa congue, eu semper eros vehicula. Vivamus ut eleifend felis, a maximus lectus. Mauris condimentum eleifend diam, sit amet congue lectus molestie vitae. Donec.
    </div>


    <div class="dreptunghi bg-image-cover">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis magna vitae est sodales, vel laoreet nisl commodo. Nam eu sem neque. Mauris tincidunt lectus ac massa congue, eu semper eros vehicula. Vivamus ut eleifend felis, a maximus lectus. Mauris condimentum eleifend diam, sit amet congue lectus molestie vitae. Donec.
    </div>
  </body>
</html>